<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>날씨</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
    <style>
        body{
            margin: 0;
            background-color: deepskyblue;
            font-family: 'Noto Sans KR', sans-serif;
        }

        .day-weather-header{
            height: 170px;
            background-color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 30px;
        }
        .main-header{
            font-size: 24px;
        }
        .day-weather-component{
            display: flex;
            align-items: center;
        }
        .day-temp-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 15px;
        }
        .day-temp{
            font-size: 10px;
        }
        .day-image-wrapper{
            width: 60px;
            height: 60px;
        }
        .day-image-wrapper > img{
            width: 100%;
        }
        .day-information-container {
            margin-left: 20px;
        }
        .day-information-location,
        .day-information-humidity {
            display: flex;
            align-items: center;
        }
        .day-information-humidity{
            margin-top: 5px;
        }
        .day-information-text{
            margin-left: 5px;
        }

        /* 메인 부분 */
        .five-days-weather-section{
            border-top: 1px solid #dddddd;
            padding: 80px 30px 30px 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }
        .weather-component{
            padding: 15px 20px;
            margin: 20px;
            width: 20%;
            max-width: 280px;
            min-width: 250px;
            min-height: 450px;
            text-align: center;
            box-shadow: 0 0 10px 2px rgba(0,0,0,0.4);
            background-color: white;
        }
        .weather-date{
            font-size: 24px;
            color: gray;
        }
        .weather-wrapper{
            margin-top: 50px;
        }
        .weather{
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        @media all and (max-width: 768px){
            .main-header{
                display: none;
            }
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
</head>
<body>
    <header class="day-weather-header">
        <div class="main-header">Weather Today</div>
        <div class="day-weather-component">
            <!-- 온도 및 날씨 이미지 부분 -->
            <div class="day-temp-container header-temp">
                <div class="day-image-wrapper">
                    <img src="./images/003-rainy.png" alt="금일의 날씨"/>
                    <div class="day-temp">30° / 40°</div>
                </div>
            </div>
            <!-- 위치 -->
            <div class="day-information-container">
                <div class="day-information-location">
                    <img src="./images/location.png" width="16px"/>
                    <span class="day-information-text">역삼</span>
                </div>
                <div class="day-information-humidity">
                    <img src="./images/025-humidity.png" width="16px"/>
                    <span class="day-information-text">78%</span>
                </div>
            </div>
        </div>
        <div>오늘의 날씨</div>
    </header>
    <main>
        <section class="five-days-weather-section">
            <!-- <div class="weather-component">
                <div>2020년 00월 00일</div>
                <div class="day-temp-container">
                    <div class="day-image-wrapper">
                        <img src="./images/001-cloud.png" alt="주간 날씨"/>
                        <div class="day-temp">최소/최대</div>
                    </div>
                </div>
            </div> -->
        </section>

        <!-- <div id="map" style="margin-left: 50%; transform: translateX(-50%); width: 400px; height: 400px;"></div> -->
        <a href="./city-weather.html" class="btn btn-primary btn-lg position-fixed" target="_blank" role="button" style="position: absolute; right: 40px; bottom: 50px;" data-toggle="button">CITY WEATHER</a>
  
    </main>
    <script>
        const getPosition = function(options) {
            return new Promise(function(resolve, reject) {
                navigator.geolocation.getCurrentPosition(resolve, reject, options);
            })
        };
       
        const matchIcon = (data) => {
            if(data === "Clear") return "./images/039-sun.png";
            if(data === "Clouds") return "./images/001-cloud.png";
            if(data === "Rain") return "./images/003-rainy.png";
            if(data === "Snow") return "./images/006-snowy.png";
            if(data === "Thunderstorm") return "./images/008-storm.png";
            if(data === "Drizzle") return "./images/031-snowflake.png";
            if(data === "Atmosphere") return "./images/033-hurricane.png";
            if(data === "Haze") return "./images/017-foog.png";
        }

        // 컴포넌트화
        const dayTempContainer = (data) => {
            const {main} = data.weather[0];
            console.log(main);
            const icon = matchIcon(main);
            const {temp_max, temp_min} = data.main;
            const changeTempMax = (temp_max - 273.15).toFixed(1);
            const changeTempMin = (temp_min - 273.15).toFixed(1);
            return `
            <div class="day-temp-container header-temp">
                <div class="day-image-wrapper">
                    <img src=${icon} alt="금일의 날씨"/>
                    <div class="day-temp">${changeTempMin}° / ${changeTempMax}°</div>
                </div>
            </div>
        `};
        const dayInformationContainer = (data) => {
            const {name} = data;
            const {humidity} = data.main;
        
            return `
            <div class="day-information-container">
                <div class="day-information-location">
                    <img src="./images/location.png" width="16px"/>
                    <span class="day-information-text">${name}</span>
                </div>
                <div class="day-information-humidity">
                    <img src="./images/025-humidity.png" width="16px"/>
                    <span class="day-information-text">${humidity}%</span>
                </div>
            </div>
        `};

        const dayComponent = (data) => `
            ${dayTempContainer(data)}
            ${dayInformationContainer(data)}
        `;

        const dayWeatherComponent = document.querySelector(".day-weather-component");
        const fiveDaysWeatherSection = document.querySelector(".five-days-weather-section");
       
        const separateDate = (arr, j, res) => {
            for(let i = 0; i < res.length; i++) {
                arr[j] = [];
                if((i + 1) % 3 === 0) j += 1;
            }
            j = 0;
            for(let i = 0; i < res.length; i++) {
                arr[j].push(res[i]);
                if((i + 1) % 3 === 0) j += 1;
            }
            return arr;
        }

        function setMap(latitude, longitude) {
            const mapContainer = document.querySelector("#map");
            const mapOption = {
                center: new kakao.maps.LatLng(latitude, longitude),
                level: 3,
            }
            const map = new kakao.maps.Map(mapContainer, mapOption);

            const marketPosition = new kakao.maps.LatLng(latitude, longitude);

            const marker = new kakao.maps.Marker({
                position: markerPosition
            });

            marker.setMap(map);
        }

        function separateFunction(list){
            return list.reduce((acc, cur) => {
                const {dt_txt} = cur;
                const splitHour = dt_txt.split(" ")[1].split(":")[0];
                        if (splitHour === "09" || splitHour === "15" || splitHour === "21") {
                            acc.push(cur);
                        }
                        return acc;
                    }, []);
        }

        function renderArray(separatedArray){
            separatedArray.forEach(li => {
                        console.log(li);
                        const container = document.createElement("div");
                        container.classList.add("weather-component");
                        let tagData = "";
                        const {dt_txt} = li[0];
                        const date = dt_txt.split(" ")[0];
                        //console.log(dt_txt);
                        tagData += `
                        <div class="weather-date">
                            ${date}
                        </div>
                        `;
                        tagData += `<div class="weather-wrapper">`
                        li.forEach((list) => {
                            const time = list.dt_txt.split(" ")[1].split(":")[0];
                            tagData += `
                            <div class="weather">
                            ${time}시
                            ${dayTempContainer(list)}
                            </div>`
                        })
                        tagData += `</div>`

                        container.innerHTML = tagData;
                        fiveDaysWeatherSection.append(container);
                    })
        }

        const getData = async (type) => {
            try{
                const position = await getPosition();
                const {latitude, longitude} = position.coords;
                const {data} = await axios.get(
                    `http://api.openweathermap.org/data/2.5/${type}?lat=${latitude}&lon=${longitude}&appid=a9008a71a4caa812dd54908075d28aef`)
                //setMap(latitude, longitude);
                if (type === "weather") {
                    dayWeatherComponent.innerHTML = dayComponent(data);
                } else if (type === "forecast") {
                    // console.log(data);
                    const {list} = data;
                    const separatedTime = separateFunction(list);
                    const separatedArray = separateDate([], 0, separatedTime);
                    // console.log(separatedArray);
                    renderArray(separatedArray);
                }
            }catch(err){
                console.log(err);
                const {data} = await axios.get(
                    `http://api.openweathermap.org/data/2.5/${type}?q=Seoul&appid=a9008a71a4caa812dd54908075d28aef`);
                if (type === "weather") {
                    dayWeatherComponent.innerHTML = dayComponent(data);
                } else if (type === "forecast") {
                    console.log(data);
                    const {list} = data;
                    console.log(list);
                    const separatedTime = separateFunction(list);
                    const separatedArray = separateDate([], 0, separatedTime);
                    // console.log(separatedArray);
                    renderArray(separatedArray);
                }
            }
        }
        getData("weather");
        getData("forecast");

    </script>
</body>
</html>